{
  "name": "starter-cf-workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "prettier": "3.8.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.86.0"
  }
}
