{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.js",
  "name": "starter-cf-workers",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
