{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "main": "src/index.js",
  "name": "starter-cf-workers",
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "send_metrics": false,
  "upload_source_maps": true,
  "workers_dev": true
}
